###
# Production Backend API Testing
# Use VS Code REST Client extension to run these requests
# Click "Send Request" above each request
###

@baseUrl = http://localhost:5000/api
@phone = 919048810697
@testName = Test User
@testEmail = test@example.com

### Variables (will be set after running requests)
# @accessToken = YOUR_TOKEN_HERE
# @appointmentId = YOUR_APPOINTMENT_ID_HERE

###############################################################################
# STEP 1: AUTHENTICATION
###############################################################################

### 1.1 Send OTP via WhatsApp
POST {{baseUrl}}/patient-auth/send-otp
Content-Type: application/json

{
  "phone": "{{phone}}"
}

### 1.2 Verify OTP (Replace OTP_FROM_WHATSAPP with actual OTP)
# @name verifyOtp
POST {{baseUrl}}/patient-auth/verify-otp
Content-Type: application/json

{
  "phone": "{{phone}}",
  "otp": "OTP_FROM_WHATSAPP",
  "full_name": "{{testName}}",
  "email": "{{testEmail}}"
}

### Extract access token (run this after verify OTP)
@accessToken = {{verifyOtp.response.body.data.accessToken}}

### 1.3 Get Current User (Protected)
GET {{baseUrl}}/patient-auth/me
Authorization: Bearer {{accessToken}}

### 1.4 Refresh Token
POST {{baseUrl}}/patient-auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "YOUR_REFRESH_TOKEN_HERE"
}

### 1.5 Logout
POST {{baseUrl}}/patient-auth/logout
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "refreshToken": "YOUR_REFRESH_TOKEN_HERE"
}

###############################################################################
# STEP 2: BOOKING
###############################################################################

### 2.1 Create Appointment (Protected)
# @name createAppointment
POST {{baseUrl}}/booking/create
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "clinicianId": 1,
  "centreId": 1,
  "appointmentDate": "2026-01-10",
  "appointmentTime": "10:00",
  "appointmentType": "ONLINE"
}

### Extract appointment ID
@appointmentId = {{createAppointment.response.body.data.appointment.id}}

### 2.2 Get Appointment Details (Protected)
GET {{baseUrl}}/booking/{{appointmentId}}
Authorization: Bearer {{accessToken}}

### 2.3 Get My Appointments (Protected)
GET {{baseUrl}}/booking/my-appointments
Authorization: Bearer {{accessToken}}

### 2.4 Get My Appointments with Filters (Protected)
GET {{baseUrl}}/booking/my-appointments?status=BOOKED&type=ONLINE
Authorization: Bearer {{accessToken}}

### 2.5 Cancel Appointment (Protected)
POST {{baseUrl}}/booking/{{appointmentId}}/cancel
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "reason": "Need to reschedule"
}

### 2.6 Get Available Slots (Public)
GET {{baseUrl}}/booking/available-slots?clinicianId=1&centreId=1&date=2026-01-10&type=ONLINE

###############################################################################
# STEP 3: PAYMENT
###############################################################################

### 3.1 Create Payment Order (Protected)
# @name createPaymentOrder
POST {{baseUrl}}/payment/create-order
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "appointmentId": {{appointmentId}}
}

### Extract order ID
@orderId = {{createPaymentOrder.response.body.data.orderId}}

### 3.2 Verify Payment (Protected)
# Replace with actual Razorpay response values
POST {{baseUrl}}/payment/verify
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "appointmentId": {{appointmentId}},
  "razorpayOrderId": "{{orderId}}",
  "razorpayPaymentId": "pay_RAZORPAY_PAYMENT_ID",
  "razorpaySignature": "RAZORPAY_SIGNATURE"
}

### 3.3 Get Payment Details (Protected)
GET {{baseUrl}}/payment/{{appointmentId}}
Authorization: Bearer {{accessToken}}

### 3.4 Get Payment History (Protected)
GET {{baseUrl}}/payment/history
Authorization: Bearer {{accessToken}}

### 3.5 Razorpay Webhook (Public - for testing)
POST {{baseUrl}}/payment/webhook
Content-Type: application/json
X-Razorpay-Signature: test_signature

{
  "event": "payment.captured",
  "payload": {
    "payment": {
      "entity": {
        "id": "pay_test123",
        "order_id": "{{orderId}}",
        "amount": 50000,
        "status": "captured"
      }
    }
  }
}

###############################################################################
# STEP 4: PATIENT DASHBOARD
###############################################################################

### 4.1 Get Dashboard Overview (Protected)
GET {{baseUrl}}/patient/dashboard
Authorization: Bearer {{accessToken}}

### 4.2 Get All Appointments (Protected)
GET {{baseUrl}}/patient/appointments
Authorization: Bearer {{accessToken}}

### 4.3 Get All Payments (Protected)
GET {{baseUrl}}/patient/payments
Authorization: Bearer {{accessToken}}

### 4.4 Get Profile (Protected)
GET {{baseUrl}}/patient/profile
Authorization: Bearer {{accessToken}}

### 4.5 Update Profile (Protected)
PUT {{baseUrl}}/patient/profile
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "full_name": "Updated Test User",
  "email": "updated@example.com",
  "date_of_birth": "1990-01-01",
  "gender": "MALE",
  "blood_group": "O+",
  "emergency_contact_name": "Emergency Contact",
  "emergency_contact_phone": "919876543210"
}

###############################################################################
# HEALTH CHECK
###############################################################################

### Health Check
GET {{baseUrl}}/health

### Root Endpoint
GET {{baseUrl}}/

###############################################################################
# TESTING NOTES
###############################################################################

# 1. Start backend: npm run dev
# 2. Make sure database is running
# 3. Run requests in order (top to bottom)
# 4. After "Send OTP", check WhatsApp for OTP
# 5. Replace "OTP_FROM_WHATSAPP" with actual OTP in verify request
# 6. Access token will be automatically extracted and used in subsequent requests
# 7. Appointment ID will be automatically extracted after creating appointment
# 8. For payment verification, you need actual Razorpay response values

###############################################################################
# QUICK TEST SEQUENCE
###############################################################################

# 1. Send OTP → Check WhatsApp
# 2. Verify OTP → Get access token
# 3. Create Appointment → Get appointment ID
# 4. Create Payment Order → Get order ID
# 5. Get Dashboard → See statistics
# 6. Get Appointments → See appointment list
# 7. Get Payments → See payment list
# 8. Get Profile → See profile details
# 9. Update Profile → Update profile details
